{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "customManagers": [
        {
            "customType": "regex",
            "datasourceTemplate": "deb",
            "managerFilePatterns": [
                "/(^|/)Dockerfile$/"
            ],
            "matchStrings": [
                "#\\s*renovate:\\s*?(release=(?<release>.*?))?\\s*depName=(?<depName>.*?)?\\sENV .*?_VERSION=\"(?<currentValue>.*)\""
            ]
        }
    ],
    "enabled": true,
    "enabledManagers": [
        "custom.regex",
        "github-actions",
        "pep621",
        "pep723",
        "pre-commit",
        "dockerfile"
    ],
    "extends": [
        "github>CarrotManMatt/renovate-config"
    ],
    "packageRules": [
        {
            "allowedVersions": false,
            "matchDepTypes": "< 3.14"
        }
    ]
}
